# backend

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🚀-기능개발.md
.github/workflows/: ci.yml
src/main/java/com/mallang/: MallangLogApplication.java
src/main/java/com/mallang/auth/application/: BasicAuthService.java  OauthService.java
src/main/java/com/mallang/auth/config/: AuthConfig.java  HttpInterfaceConfig.java  OauthWebConfig.java
src/main/java/com/mallang/auth/domain/: BasicMember.java  BasicMemberRepository.java  BasicMemberValidator.java  Member.java  MemberRepository.java  OauthId.java  OauthMember.java  OauthMemberRepository.java  OauthServerType.java  Password.java  PasswordEncoder.java
src/main/java/com/mallang/auth/exception/: DuplicateUsernameException.java  IncorrectUseAuthAtException.java  InvalidAuthenticationAttributeException.java  NoAuthenticationSessionException.java  NotMatchPasswordException.java  UnsupportedOauthTypeException.java
src/main/java/com/mallang/auth/presentation/: AuthArgumentResolver.java  AuthContext.java  AuthInterceptor.java  ExtractAuthenticationInterceptor.java  MemberController.java  OauthController.java  OauthServerTypeConverter.java  OptionalAuthArgumentResolver.java
src/main/java/com/mallang/auth/query/: BasicAuthQueryService.java  MemberQueryService.java
src/main/java/com/mallang/blog/application/: AboutService.java  BlogService.java  BlogSubscribeService.java
src/main/java/com/mallang/blog/domain/: About.java  AboutRepository.java  AboutValidator.java  Blog.java  BlogDomain.java  BlogName.java  BlogRepository.java  BlogValidator.java
src/main/java/com/mallang/blog/exception/: AlreadyExistAboutException.java  AlreadySubscribedException.java  BlogDomainNameException.java  BlogNameException.java  DuplicateBlogNameException.java  IsNotBlogOwnerException.java  NoAuthorityAboutException.java  NoAuthorityBlogException.java  NotFoundAboutException.java  NotFoundBlogException.java  NotFoundBlogSubscribeException.java  SelfSubscribeException.java  TooManyBlogsException.java  UnsubscribeUnsubscribedBlogException.java
src/main/java/com/mallang/blog/presentation/: AboutController.java  BlogController.java  BlogSubscribeController.java
src/main/java/com/mallang/blog/query/: AboutQueryService.java  BlogQueryService.java  BlogSubscribeQueryService.java
src/main/java/com/mallang/category/: CategoryHierarchyViolationException.java  ChildCategoryExistException.java  DuplicateCategoryNameException.java  FlatCategory.java  FlatCategoryValidator.java  TieredCategory.java  TieredCategoryValidator.java
src/main/java/com/mallang/category/application/: CategoryQueryService.java  CategoryService.java  PostCategoryService.java
src/main/java/com/mallang/category/domain/: Category.java  CategoryRepository.java  CategoryValidator.java  PostCategory.java  PostCategoryRepository.java
src/main/java/com/mallang/category/exception/: CategoryHierarchyViolationException.java  ChildCategoryExistException.java  DuplicateCategoryNameException.java  NoAuthorityCategoryException.java  NoAuthorityDeleteCategoryException.java  NoAuthorityUpdateCategoryException.java  NoAuthorityUseCategoryException.java  NotFoundCategoryException.java
src/main/java/com/mallang/category/presentation/: CategoryController.java  PostCategoryController.java
src/main/java/com/mallang/category/query/: CategoryQueryService.java  PostCategoryQueryService.java
src/main/java/com/mallang/comment/application/: AnonymousCommentService.java  AuthCommentService.java  AuthenticatedCommentService.java  CommentEventHandler.java  CommentService.java  UnAuthCommentService.java  UnAuthenticatedCommentService.java
src/main/java/com/mallang/comment/domain/: AnonymousWriter.java  AuthComment.java  AuthenticatedComment.java  AuthenticatedWriter.java  AuthenticatedWriterRepository.java  Comment.java  CommentRepository.java  CommentWriter.java  CommentWrittenEvent.java  UnAuthComment.java  UnAuthenticatedComment.java
src/main/java/com/mallang/comment/exception/: CannotWriteSecretCommentException.java  CommentDepthConstraintViolationException.java  DifferentPostFromParentCommentException.java  NoAuthorityCommentException.java  NoAuthorityForCommentException.java  NotFoundCommentException.java  NotFoundCommentWriterException.java
src/main/java/com/mallang/comment/presentation/: CommentController.java  UnAuthCommentController.java
src/main/java/com/mallang/comment/query/: CommentDataPostProcessor.java  CommentDataValidator.java  CommentQueryService.java
src/main/java/com/mallang/common/auth/: Auth.java  AuthConstant.java  OptionalAuth.java
src/main/java/com/mallang/common/config/: CorsConfig.java  JpaConfig.java  QueryDslConfig.java  RestClientConfig.java
src/main/java/com/mallang/statistics/: StatisticsConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/mallang/: MallangLogApplicationTests.java
src/test/java/com/mallang/acceptance/: AcceptanceSteps.java  AcceptanceTest.java
src/test/java/com/mallang/auth/: MemberFixture.java  MemberServiceTestHelper.java  OauthMemberFixture.java
src/test/java/com/mallang/blog/: AboutFixture.java  BlogFixture.java
src/test/java/com/mallang/category/: CategoryFixture.java  FlatCategoryTestTemplate.java  TieredCategoryTestTemplate.java
src/test/java/com/mallang/comment/: CommentFixture.java
src/test/java/com/mallang/commoin/: EventTestHelper.java  TransactionHelper.java  TransactionalAssert.java
src/test/java/com/mallang/common/: DataCleaner.java  DataClearExtension.java  EventTestHelper.java  EventsTestUtils.java  LocalDateFixture.java  RepositoryTest.java  ServiceTest.java  TransactionHelper.java  TransactionalAssert.java
src/test/java/com/mallang/member/: MemberFixture.java  MemberServiceHelper.java  MemberServiceTestHelper.java
src/test/java/com/mallang/post/: DraftFixture.java  PostCategoryFixture.java  PostFixture.java  StarGroupFixture.java
src/test/java/com/study/: DurationStudyTest.java  LocalDateTimeStudyTest.java  StringTest.java  UUIDStudyTest.java
(+820 files in other folders)
